body
  margin: 0

.main-content
  background-image: url(/src/media/image/bc.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin: 0
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  justify-content: center

  &-link
    background-image: url(/src/media/image/Rectangle.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 76px
    max-height: 50vh
    // width: 250px
    border-radius: 180px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 140px rgba(255, 20, 20, 0.3), 0 0 60px rgba(255, 20, 20, 0.5), 0 0 30px rgba(255, 20, 20, 0.8)
    &-a
      display: flex
      align-items: center
      justify-content: center
      height: 76px
      width: 50%
      min-width: 250px

    &-desktop
      background-image: url(src/media/image/fly-up-center.png)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
a
  text-decoration: none
  color: white
  font-weight: bold
